{
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.5.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "frontend/node_modules/.bin/eslint --fix --config frontend/eslint.config.mjs",
      "prettier --write"
    ],
    "backend/**/*.ts": [
      "backend/node_modules/.bin/eslint --fix --config backend/eslint.config.mjs",
      "prettier --write"
    ],
    "worker/**/*.ts": [
      "worker/node_modules/.bin/eslint --fix --config worker/eslint.config.mjs",
      "prettier --write"
    ],
    "*.{json,md,css,mjs}": [
      "prettier --write"
    ]
  }
}
