{
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "worker/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,mjs}": [
      "prettier --write"
    ]
  }
}
