{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "drizzle-kit migrate && tsx src/db/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "bullmq": "^5.69.4",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "ioredis": "^5.9.3",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  }
}
